<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"  xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0"  xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="5" version="0.0.4" id = "app.qspropertymaintenace.co.za"  >
<!-- This file is generated by the Intel XDK. Do not edit this file as your edits will be lost.-->
 <!-- To change the contents of this file, see the documentation on the intelxdk.config.additions.xml file. -->
<name>qspropmaint</name>
<description>undefined</description>
<author>undefined</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<allow-intent href="http://*"/>
<allow-navigation href="http://*"/>
<access origin="http://*"/>
<preference name="phonegap-version" value="cli-6.0.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="phonegap-plugin-push" spec="1.4.3"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-app-event" spec="1.2.0"/>
<plugin name="cordova-plugin-badge" spec="0.7.2"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-legacy-whitelist" spec="1.1.1"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
<preference name="android-minSdkVersion" value="14"/>
<preference name="android-targetSdkVersion" value="21"/>
<preference name="android-installLocation" value="auto"/>
<preference name="android-signed" value="true"/>
<preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<splash platform="android" src="package-assets/splash320x426.png" density="ldpi" width="320" height="426" orientation="portrait"/>
<splash platform="android" src="package-assets/splash320x470.png" density="mdpi" width="320" height="470" orientation="portrait"/>
<splash platform="android" src="package-assets/splash480x640.png" density="hdpi" width="480" height="640" orientation="portrait"/>
<splash platform="android" src="package-assets/splash720x960.png" density="xhdpi" width="720" height="960" orientation="portrait"/>
<splash platform="android" src="package-assets/splash960x720.png" density="xhdpi" width="960" height="720" orientation="landscape"/>
<splash platform="android" src="package-assets/splash470x320.png" density="mdpi" width="470" height="320" orientation="landscape"/>
<splash platform="android" src="package-assets/splash640x480.png" density="hdpi" width="640" height="480" orientation="landscape"/>
<splash platform="android" src="package-assets/splash426x320.png" density="ldpi" width="426" height="320" orientation="landscape"/>
<icon platform="android" src="package-assets/splash36x36.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/splash48x48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/splash72x72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/splash96x96.png" density="xhdpi" width="96" height="96"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
