<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>QS Prop Maint Tasks</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        .ui-loader{ display: none;}
    </style>
    <script src="xdk/init-dev.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="vendor/jquery/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.mobile/jquery.mobile-1.1.1.min.js"></script>
    <script src="js/app.js"></script>      
    
</head>

<body>

    <iframe id="myFrame" style="width:100%; height: 100vh;" frameborder=0 src="http://www.qspropertymaintenance.co.za/qsapp"></iframe>
</body>
</html>
